# jbpmmigration

./: .gitignore  README.md  build.xml  index.html  notes.txt  pom.xml  readme.txt  smooks-config.xml
src/main/java/org/jbpm/migration/: BpmnValidator.java  ErrorCollector.java  JbpmMigration.java  JpdlValidator.java  Migrator.java  ProcessTransformer.java  Validator.java  XmlUtils.java
src/main/java/org/jbpm/migration/jaxb/: Migrator.java  ProcessTransformer.java
src/main/java/org/jbpm/migration/model/: EndState.java  Node.java  ProcessDefinition.java  StartState.java  Transition.java
src/main/java/org/jbpm/migration/util/: MarshallingUtil.java  XmlUtils.java
src/main/java/org/jbpm/migration/xsl/: BpmnValidator.java  JbpmMigration.java  JpdlValidator.java  Migrator.java  ProcessTransformer.java
src/main/java/org/jbpm/model/: Node.java  ProcessDefinition.java  Transition.java
src/main/resources/: action-bpmn.xsl  assignment-bpmn.xsl  decision-bpmn.xsl  end-state-bpmn2.xsl  event-bpmn.xsl  forkjoin-bpmn.xsl  handler-bpmn.xsl  jpdl3-bpmn2.xsl  log4j.xml  node-bpmn.xsl  process-state-bpmn.xsl  start-state-bpmn.xsl  state-bpmn.xsl  sub-process-bpmn.xsl  super-state-bpmn.xsl  swimlane-bpmn.xsl  task-bpmn.xsl  task-node-bpmn.xsl  transition-bpmn.xsl  variable-bpmn.xsl
src/main/resources/Schemas/jPDL/: jpdl-3.0.xsd  jpdl-3.1.xsd  jpdl-4.3.xsd
src/main/resources/schema/gpd/: gpd.xsd
src/main/use_cases/: readme.txt
src/main/use_cases/simple_fork_join_jpdl/: gpd.xml  processdefinition.xml
src/main/use_cases/single_decision_jpdl/: gpd.xml  processdefinition.xml
src/main/use_cases/single_node_jpdl/: gpd.xml  processdefinition.xml
src/main/use_cases/single_state_jpdl/: gpd.xml  processdefinition.xml
src/main/use_cases/single_subprocess_jpdl/: gpd.xml  processdefinition.xml
src/main/use_cases/single_task_jpdl/: gpd.xml  processdefinition.xml
src/main/xjb/: bindings.xjb
src/main/xslt/: migrate.xslt
src/test/java/org/jbpm/migration/: BpmnValidatorTest.java  JbpmMigrationRuntimeTest.java  JbpmMigrationTest.java  JpdlValidatorTest.java  MigrationTestWrapper.java  ProcessTransformerTest.java  ValidatorTest.java
src/test/java/org/jbpm/migration/jaxb/: MigratorTest.java
src/test/java/org/jbpm/migration/scenarios/: InitializeAndValidateTest.java  SingleDecisionTest.java  SingleDecisionWithHandlerTest.java  SingleForkJoinTest.java  SingleNodeTest.java  SingleNodeWithActionTest.java  SingleNodeWithEventTest.java  SingleNodeWithScriptTest.java  SingleStateTest.java  SingleStateWithEventTest.java  SingleSubFlowTest.java  SingleSubFlowVariableChangeTest.java  SingleSuperStateTest.java  SingleTaskTest.java  SingleTaskWithEventTest.java  SingleTransitionWithActionTest.java  SingleTransitionWithScriptTest.java  SwimlanesTest.java
src/test/java/org/jbpm/migration/tools/: MigrationHelper.java
src/test/java/org/jbpm/migration/xsl/: AbstractJpdl3Test.java  BpmnValidatorTest.java  JbpmMigrationTest.java  Jpdl3ClaimFinanceProcessTest.java  Jpdl3DueDateActionFinanceProcessTest.java  Jpdl3EsbOrchestration1SampleTest.java  Jpdl3EsbOrchestration2SampleTest.java  Jpdl3EsbOrchestration3SampleTest.java  Jpdl3EsbOrchestration4SampleTest.java  Jpdl3ExceptionFrameworkTest.java  Jpdl3GlassDamageFinanceProcessTest.java  Jpdl3HighLevelPaymentProcessTest.java  Jpdl3HighLevelPaymetProcessTest.java  Jpdl3InsuranceCompleteRequestProcessTest.java  Jpdl3InsuranceCreateProductProcessTest.java  Jpdl3InsuranceInitializeAndValidateProcessTest.java  Jpdl3InsuranceMainProcessTest.java  Jpdl3InsuranceMatchingRequesterProcessTest.java  Jpdl3SingleDecisionTest.java  (+32 more)
src/test/java/test/: XSLTTest.java
src/test/resources/bpmn/: SingleTask.bpmn.xml
src/test/resources/jpdl3/: .gitignore
src/test/resources/jpdl3/dueDateActionFinanceProcess/: processdefinition.xml
src/test/resources/jpdl3/esbOrchestration1Sample/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/esbOrchestration2Sample/: processdefinition.xml
src/test/resources/jpdl3/esbOrchestration3Sample/: processdefinition.xml
src/test/resources/jpdl3/exceptionFramework/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/highLevelPaymentProcess/: processdefinition.xml
src/test/resources/jpdl3/insuranceCompleteRequestProcess/: processdefinition.xml
src/test/resources/jpdl3/insuranceCreateProductProcess/: processdefinition.xml
src/test/resources/jpdl3/insuranceInitializeAndValidateProcess/: processdefinition.xml
src/test/resources/jpdl3/insuranceMainProcess/: processdefinition.xml
src/test/resources/jpdl3/insuranceMatchingRequesterProcess/: processdefinition.xml
src/test/resources/jpdl3/insuranceProcessingCustomerDataProcess/: processdefinition.xml
src/test/resources/jpdl3/singleDecision/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleDecisionWithHandler/: gpd.xml
src/test/resources/jpdl3/singleForkJoin/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleNode/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleNodeWithAction/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleNodeWithEvent/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleNodeWithEventEnter/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleNodeWithEventLeave/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleState/: .singleState.gpd.xml  gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleStateWithEvent/: gpd.xml
src/test/resources/jpdl3/singleStateWithEventEnter/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleStateWithEventLeave/: processdefinition.xml
src/test/resources/jpdl3/singleSubFlow/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleTask/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleTaskWithEvent/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleTaskWithEventEnter/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/singleTaskWithEventLeave/: gpd.xml  processdefinition.xml
src/test/resources/jpdl3/superStates/: gpd.xml  processdefinition.xml
(+18 files in other folders)
