<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">

	<bindings schemaLocation="../xsd/jpdl-3.2.xsd">
		<schemaBindings>
            <package name="org.jbpm.jpdl_3_2" />
		</schemaBindings>
	</bindings>
    <bindings schemaLocation="../xsd/gpd.xsd">
        <schemaBindings>
            <package name="org.jbpm.gpd" />
        </schemaBindings>
    </bindings>

    <bindings schemaLocation="../xsd/BPMN20.xsd">
        <schemaBindings>
            <package name="org.jbpm.bpmn_2_0" />
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../xsd/BPMNDI.xsd">
        <schemaBindings>
            <package name="org.jbpm.bpmn_2_0.di" />
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../xsd/DI.xsd">
        <schemaBindings>
            <package name="org.jbpm.bpmn_2_0.di" />
        </schemaBindings>
    </bindings>
    <bindings schemaLocation="../xsd/DC.xsd">
        <schemaBindings>
            <package name="org.jbpm.bpmn_2_0.dc" />
        </schemaBindings>
    </bindings>

</bindings>
